-                    f"index assignment requires an array, found {base_type}",
-                    target,
-                    "type_checker",
-                )
+                self.error("AX-INDEX-0002", f"index l-value requires an array, found {base.type_name}", target, "type_checker")
                 self.node_types[target.node_id] = "error"
-                return binding, "error"
+                return LValueInfo(base.root_binding, "error", False, base.via_reference)
             if index_type != "i32":
-                self.error(
-                    "AX-INDEX-0003",
-                    f"array index must be i32, found {index_type}",
-                    target.fields["index"],
-                    "type_checker",
-                )
+                self.error("AX-INDEX-0003", f"array index must be i32, found {index_type}", target.fields["index"], "type_checker")
                 self.node_types[target.node_id] = "error"
-                return binding, "error"
+                return LValueInfo(base.root_binding, "error", False, base.via_reference)
             element_type, length = array
             index_expression = target.fields["index"]
             if index_expression.kind == "IntegerLiteral":
                 index = index_expression.fields["value"]
                 if not 0 <= index < length:
-                    self.error(
-                        "AX-INDEX-0001",
-                        f"constant array index {index} is outside 0..{length - 1}",
-                        index_expression,
-                        "type_checker",
-                    )
+                    self.error("AX-INDEX-0001", f"constant array index {index} is outside 0..{length - 1}", index_expression, "type_checker")
                     self.node_types[target.node_id] = "error"
-                    return binding, "error"
+                    return LValueInfo(base.root_binding, "error", False, base.via_reference)
             else:
                 self.function_facts[function_name]["bounds_check_sites"] += 1
                 self.function_facts[function_name]["panic_sites"] += 1
-            self.references.append(
-                {
-                    "node_id": target.node_id,
-                    "name": "[]",
-                    "kind": "index_write",
-                    "target_node_id": binding.node_id if binding is not None else target.node_id,
-                }
-            )
-            self.function_facts[function_name]["index_writes"] += 1
+            kind = "index_write" if purpose == "write" else "index_borrow"
+            self.references.append({"node_id": target.node_id, "name": "[]", "kind": kind, "target_node_id": target.fields["base"].node_id})
+            if purpose == "write":
+                self.function_facts[function_name]["index_writes"] += 1
             self.node_types[target.node_id] = element_type
-            return binding, element_type
+            return LValueInfo(base.root_binding, element_type, base.writable, base.via_reference)
 
-        self.error(
-            "AX-MUT-0002",
-            f"assignment target is not an l-value: {target.kind}",
-            target,
-            "type_checker",
-        )
+        self.error("AX-MUT-0002", f"expression {target.kind} is not an l-value", target, "type_checker")
         self.node_types[target.node_id] = "error"
-        return None, "error"
+        return LValueInfo(None, "error", False)
diff --git a/axiom_proof/semantic_model.py b/axiom_proof/semantic_model.py
index 577bdf75faeefb08646071bd1d3532feb9e08cb6..b8c0ddca638af5c48ea959fd69a5f5b07c4e23b4 100644
--- a/axiom_proof/semantic_model.py
+++ b/axiom_proof/semantic_model.py
@@ -20,3 +20,19 @@ class LocalBinding:
     kind: str
 
 
+@dataclass(frozen=True)
+class LValueInfo:
+    root_binding: LocalBinding | None
+    type_name: str
+    writable: bool
+    via_reference: bool = False
+
+
+@dataclass(frozen=True)
+class BorrowRecord:
+    root_node_id: str
+    root_name: str
+    mutable: bool
+    holder_node_id: str
+    borrow_node_id: str
+    temporary: bool
diff --git a/axiom_proof/semantic_scalar_expressions.py b/axiom_proof/semantic_scalar_expressions.py
index 9be7af34d8c4d23929e8da1b5c6eb3ad1f37585b..445eeb31605ed9c980aae088a3cd202a912546ab 100644
--- a/axiom_proof/semantic_scalar_expressions.py
+++ b/axiom_proof/semantic_scalar_expressions.py
@@ -2,7 +2,8 @@ from __future__ import annotations
 
 from .arithmetic import I32_MAX, I32_MIN
 from .model import Node
-from .semantic_model import LocalBinding
+from .semantic_model import BorrowRecord, LocalBinding
+from .type_system import parse_reference_type
 
 
 class SemanticScalarExpressionMixin:
@@ -15,12 +16,7 @@ class SemanticScalarExpressionMixin:
         if expression.kind == "IntegerLiteral":
             value = expression.fields["value"]
             if not I32_MIN <= value <= I32_MAX:
-                self.error(
-                    "AX-INT-0001",
-                    f"integer literal is outside i32 range: {value}",
-                    expression,
-                    "type_checker",
-                )
+                self.error("AX-INT-0001", f"integer literal is outside i32 range: {value}", expression, "type_checker")
                 return "error"
             return "i32"
         if expression.kind == "BoolLiteral":
@@ -31,13 +27,16 @@ class SemanticScalarExpressionMixin:
             if binding is None:
                 self.error("AX-NAME-0001", f"unresolved name: {name}", expression, "resolver")
                 return "error"
+            self.check_root_read(binding, expression)
+            if any(binding.node_id in scope for scope in self.reference_loan_scopes):
+                self.error(
+                    "AX-BORROW-0009",
+                    f"cannot use mutable reference {name} again during the same call",
+                    expression,
+                    "borrow_checker",
+                )
             self.references.append(
-                {
-                    "node_id": expression.node_id,
-                    "name": name,
-                    "kind": "local",
-                    "target_node_id": binding.node_id,
-                }
+                {"node_id": expression.node_id, "name": name, "kind": "local", "target_node_id": binding.node_id}
             )
             return binding.type_name
 
@@ -51,24 +50,58 @@ class SemanticScalarExpressionMixin:
         arguments = expression.fields["arguments"]
         if len(arguments) != len(signature.parameter_types):
             self.error("AX-TYPE-0005", f"argument count mismatch for {callee}", expression, "type_checker")
-        for index, argument in enumerate(arguments):
-            actual = self.type_expr(argument, scopes, function_name)
-            if index < len(signature.parameter_types):
-                expected = signature.parameter_types[index]
-                if actual != "error" and actual != expected:
+        temporary_borrows: list[BorrowRecord] = []
+        mutable_reference_loans: set[str] = set()
+        self.reference_loan_scopes.append(mutable_reference_loans)
+        try:
+            for index, argument in enumerate(arguments):
+                expected = signature.parameter_types[index] if index < len(signature.parameter_types) else None
+                expected_reference = parse_reference_type(expected) if expected is not None else None
+                direct_mutable_reference_binding = None
+                if argument.kind == "NameExpr" and expected_reference is not None and expected_reference[1]:
+                    direct_mutable_reference_binding = self.resolve_local(scopes, argument.fields["name"])
+                    if (
+                        direct_mutable_reference_binding is not None
+                        and parse_reference_type(direct_mutable_reference_binding.type_name) is not None
+                    ):
