+f(reference, *reference);  // rejected
+```
+
+An inner call's temporary loan ends when that inner call completes:
+
+```axiom
+combine(bump(&mut value), &mut value); // accepted
+```
+
+An outer call's earlier mutable-reference argument remains loaned while later
+arguments are evaluated:
+
+```axiom
+combine(reference, bump(reference)); // rejected
+```
+
+## Evaluation order
+
+Call arguments evaluate left to right.
+
+Borrow/index expressions evaluate exactly once. Dynamic array indices are
+checked before a GEP, load, or store is executed.
+
+Reference formation itself may therefore panic with
+`array_index_out_of_bounds` / reference runtime code `108` when a dynamic
+borrowed array index is invalid.
+
+## Interpreter representation
+
+The interpreter represents a reference as a non-null runtime location:
+
+- environment/root binding
+- ordered field/index path
+- mutability bit
+
+Dereference reads resolve that location. Mutable dereference writes rebuild
+the nested value path and replace the root, preserving existing deep
+copy-by-value isolation between independent aggregate values.
+
+## LLVM lowering
+
+References lower to opaque LLVM `ptr` values.
+
+- local roots originate from `alloca`
+- struct-field and array-element borrows use `getelementptr`
+- reference parameters are `ptr`
+- reference locals use pointer slots
+- dereference reads use `load`
+- dereference writes use `store`
+
+The backend emits no `inttoptr`, `ptrtoint`, or null reference construction for
+this language surface. Calls are ordinary calls, not tail calls, when local
+stack storage is borrowed.
+
+Frontend borrow analysis enforces exclusivity. The current backend does not
+claim `noalias`-attribute optimization semantics.
+
+## Stable diagnostics
+
+```text
+AX-BORROW-0001  mutable borrow of immutable root
+AX-BORROW-0002  shared borrow conflicts with live mutable borrow
+AX-BORROW-0003  mutable borrow conflicts with another live borrow
+AX-BORROW-0004  direct root read during mutable borrow
+AX-BORROW-0005  direct root write while a borrow is live
+AX-BORROW-0006  write through shared reference
+AX-BORROW-0007  reborrowing is outside the v0.7 subset
+AX-BORROW-0008  same mutable reference passed more than once to one call
+AX-BORROW-0009  mutable reference used again while its call loan is live
+AX-REF-0001     reference return type is forbidden
+AX-REF-0002     reference storage inside aggregate is forbidden
+AX-REF-0003     reference value may not escape through return
+AX-REF-0004     mutable local reference binding is forbidden
+AX-REF-0005     local reference must be initialized by a borrow expression
+AX-REF-0006     dereference requires a reference
+```
+
+## Non-goals
+
+This slice does not establish:
+
+- raw pointers, null pointers, or pointer arithmetic
+- `unsafe`
+- reference returns or lifetime parameters
+- non-lexical lifetimes
+- field-sensitive disjoint borrowing
+- reborrowing
+- references stored in aggregates
+- slices
+- heap allocation
+- interior mutability
+- atomics or volatile access
diff --git a/ROADMAP_AMENDMENT_006.md b/ROADMAP_AMENDMENT_006.md
new file mode 100644
index 0000000000000000000000000000000000000000..8524a527722a35b86dc45343b6fb3e92d9940940
--- /dev/null
+++ b/ROADMAP_AMENDMENT_006.md
@@ -0,0 +1,51 @@
+# Roadmap Amendment 006 — Scoped References
+
+Version: 0.7.0
+
+## Trigger
+
+AXIOM v0.6.0 could address and mutate structured local storage internally, but
+source programs could not pass a safe alias to a function. References are the
+next required bridge toward ownership, lifetimes, raw pointers, and hardware
+APIs.
+
+## Decision
+
+Introduce a deliberately restricted safe reference core before raw pointers:
+
+- `&T` and `&mut T`
+- borrow and dereference expressions
+- dereference writes through `&mut`
+- function parameters and immutable local reference bindings
+- lexical, non-escaping lifetimes
+- conservative whole-root conflict analysis
+
+## Why this order
+
+Directly introducing raw pointers would bypass the safety model before the
+compiler can express and test legal aliasing. This slice first proves a
+non-null, non-forgeable reference path from source through borrow analysis,
+interpreter locations, LLVM pointers, and native execution.
+
+## Vertical acceptance gate
+
+The slice is complete only when:
+
+- parser, AST, formatter, types, HIR, symbols, effects, and ownership agree
+- shared and mutable aliasing run identically in interpreter and native code
+- field/array subobject borrows lower through GEP
+- dynamic borrowed indices execute once and are checked before GEP
+- borrow conflicts and escapes emit stable diagnostics
+- mutable-reference call loans cover the whole argument evaluation
+- generated reference programs pass
+- all v0.6 regressions remain green
+- exact GitHub PR checkout produces passing Evidence
+
+## Deferred work
+
+- reborrowing and non-lexical lifetimes
+- partial/field-sensitive borrowing
+- reference returns and explicit lifetime parameters
+- reference fields and arrays
+- raw pointers and `unsafe`
+- slices and owned heap values
diff --git a/SUBAGENT_STATUS.md b/SUBAGENT_STATUS.md
index 644043b565e98af9fff4d2fd6e4d5432ce02eab4..2fc6bed8a3046523c32209c37b90647bf4188b88 100644
--- a/SUBAGENT_STATUS.md
+++ b/SUBAGENT_STATUS.md
@@ -1,4 +1,4 @@
-# Review-role status — v0.6.0
+# Review-role status — v0.7.0
 
 A true second language-model instance is not available in this environment.
 The project preserves two explicit roles:
@@ -7,17 +7,14 @@ The project preserves two explicit roles:
 - Agent B: separate deterministic adversarial process with its own output,
   release-blocking exit code, and no authority to weaken a valid assertion
 
-Current result:
+Current local pre-release result:
 
 ```text
-Agent A unit/integration suite  40/40 passed
-Agent B adversarial review      42/42 passed
-Differential corpus             24/24 passed
-Invalid fixture matrix          33/33 passed
-Generated l-value matrix        12/12 passed
+Agent A unit/integration suite  51/51 passed
+Agent B adversarial review      51/51 passed
 ```
 
-Agent B independently covers structured AST/formatter shape, mutation
-semantics, generated writes, error priority, one-time index evaluation,
-dynamic bounds, direct LLVM leaf stores, deterministic output, aggregate
-layout/C ABI, and all earlier arithmetic/control-flow regressions.
+Agent B independently covers borrow syntax, stable diagnostics, lexical scope,
+argument-loan lifetime, mutable-reference duplication, dynamic subobject
+addresses, pointer lowering, generated references, structured ownership facts,
+determinism, and all earlier mutation/layout/arithmetic regressions.
diff --git a/agents/AGENT_A_IMPLEMENTATION.md b/agents/AGENT_A_IMPLEMENTATION.md
index fb65a55120d11c2de6d95bbb0468ca9d5a05a1a3..d168bedcfc7af23ffd9264ea62912af7f1c5938e 100644
--- a/agents/AGENT_A_IMPLEMENTATION.md
+++ b/agents/AGENT_A_IMPLEMENTATION.md
@@ -1,32 +1,33 @@
 # Agent A Implementation Record
 
-Version: 0.6.0
+Version: 0.7.0
 
 ## Goal
 
-Implement structured l-value mutation as one complete compiler slice.
+Implement safe, scoped, non-escaping shared and mutable references as one
+complete compiler slice.
 
 ## Stages changed
 
-- statement parser and assignment AST
-- canonical formatter
-- semantic l-value resolution and diagnostics
-- symbols, effects, HIR, and ownership facts
-- functional aggregate updates in the interpreter
-- direct pointer/GEP/store lowering in LLVM
-- valid, invalid, generated, differential, and reproducibility tests
+- reference type, borrow, and dereference parser surface
+- canonical formatter and HIR
+- lexical whole-root borrow analysis and stable diagnostics
+- structured ownership/symbol/effect facts
+- interpreter runtime locations and alias-preserving calls
+- LLVM pointer parameters, pointer locals, GEP borrows, loads, and stores
+- valid, invalid, generated, differential, and determinism tests
 
-## Result
