+                        if direct_mutable_reference_binding.node_id in mutable_reference_loans:
+                            self.error(
+                                "AX-BORROW-0008",
+                                f"mutable reference {direct_mutable_reference_binding.name} is passed more than once to the same call",
+                                argument,
+                                "borrow_checker",
+                            )
+                            actual = direct_mutable_reference_binding.type_name
+                        else:
+                            actual = self.type_expr(argument, scopes, function_name)
+                            mutable_reference_loans.add(direct_mutable_reference_binding.node_id)
+                            self.function_facts[function_name]["mutable_reference_loans"] += 1
+                    else:
+                        actual = self.type_expr(argument, scopes, function_name)
+                elif argument.kind == "BorrowExpr" and expected_reference is not None:
+                    actual, record = self.type_borrow_expr(
+                        argument,
+                        scopes,
+                        function_name,
+                        holder_node=expression,
+                        temporary=True,
+                    )
+                    if record is not None:
+                        temporary_borrows.append(record)
+                else:
+                    actual = self.type_expr(argument, scopes, function_name)
+                if expected is not None and actual != "error" and actual != expected:
                     self.error(
                         "AX-TYPE-0006",
                         f"argument {index + 1} of {callee}: expected {expected}, found {actual}",
                         argument,
                         "type_checker",
                     )
+        finally:
+            self.reference_loan_scopes.pop()
+            self.release_temporary_borrows(temporary_borrows)
         self.call_graph.setdefault(function_name, []).append(callee)
         self.references.append(
-            {
-                "node_id": expression.node_id,
-                "name": callee,
-                "kind": "function",
-                "target_node_id": signature.node_id,
-            }
+            {"node_id": expression.node_id, "name": callee, "kind": "function", "target_node_id": signature.node_id}
         )
         return signature.return_type
diff --git a/axiom_proof/semantic_statements.py b/axiom_proof/semantic_statements.py
index 6693186020bc136ceb90d2d3099901d83913e47b..271b4adfbcd2f0697ad3a0dd3fc0453d60cb0770 100644
--- a/axiom_proof/semantic_statements.py
+++ b/axiom_proof/semantic_statements.py
@@ -2,6 +2,7 @@ from __future__ import annotations
 
 from .model import Node
 from .semantic_model import LocalBinding
+from .type_system import contains_reference, parse_reference_type
 
 
 class SemanticStatementMixin:
@@ -16,11 +17,45 @@ class SemanticStatementMixin:
     ) -> None:
         if create_scope:
             scopes.append({})
+            self.borrow_scopes.append([])
         try:
             for statement in block.fields["statements"]:
                 if statement.kind in {"LetStmt", "VarStmt"}:
                     declared = statement.fields["type_name"]
-                    actual = self.type_expr(statement.fields["value"], scopes, function_name)
+                    declared_reference = parse_reference_type(declared)
+                    if declared_reference is not None:
+                        if statement.kind == "VarStmt":
+                            self.error(
+                                "AX-REF-0004",
+                                "reference bindings are immutable in the v0.7 subset; use let",
+                                statement,
+                                "borrow_checker",
+                            )
+                        if statement.fields["value"].kind == "BorrowExpr":
+                            actual, _ = self.type_borrow_expr(
+                                statement.fields["value"],
+                                scopes,
+                                function_name,
+                                holder_node=statement,
+                                temporary=False,
+                            )
+                        else:
+                            actual = self.type_expr(statement.fields["value"], scopes, function_name)
+                            self.error(
+                                "AX-REF-0005",
+                                "a local reference binding must be initialized by a borrow expression",
+                                statement.fields["value"],
+                                "borrow_checker",
+                            )
+                    else:
+                        actual = self.type_expr(statement.fields["value"], scopes, function_name)
+                        if contains_reference(declared):
+                            self.error(
+                                "AX-REF-0002",
+                                f"references cannot be stored in aggregate binding type: {declared}",
+                                statement,
+                                "borrow_checker",
+                            )
                     if not self.type_is_supported(declared):
                         self.error("AX-TYPE-0004", f"unsupported binding type: {declared}", statement, "type_checker")
                     elif actual != "error" and declared != actual:
@@ -41,25 +76,40 @@ class SemanticStatementMixin:
                         self.function_facts[function_name]["mutable_bindings"] += 1
                 elif statement.kind == "AssignmentStmt":
                     target = statement.fields["target"]
-                    binding, target_type = self.type_lvalue(target, scopes, function_name)
+                    info = self.type_lvalue(target, scopes, function_name)
                     actual = self.type_expr(statement.fields["value"], scopes, function_name)
-                    if binding is not None and not binding.mutable:
-                        self.error(
-                            "AX-MUT-0001",
-                            f"cannot assign through immutable binding: {binding.name}",
-                            target,
-                            "type_checker",
-                        )
-                    if target_type != "error" and actual != "error" and actual != target_type:
+                    if not info.writable:
+                        if info.via_reference and info.type_name != "error":
+                            self.error(
+                                "AX-BORROW-0006",
+                                "cannot assign through a shared reference",
+                                target,
+                                "borrow_checker",
+                            )
+                        elif info.root_binding is not None:
+                            self.error(
+                                "AX-MUT-0001",
+                                f"cannot assign through immutable binding: {info.root_binding.name}",
+                                target,
+                                "type_checker",
+                            )
+                    if info.type_name != "error" and actual != "error" and actual != info.type_name:
                         self.error(
                             "AX-TYPE-0011",
-                            f"assignment type mismatch: expected {target_type}, found {actual}",
+                            f"assignment type mismatch: expected {info.type_name}, found {actual}",
                             statement,
                             "type_checker",
                         )
                     self.function_facts[function_name]["assignments"] += 1
                 elif statement.kind == "ReturnStmt":
