 from .arithmetic import PANIC_INDEX_OUT_OF_BOUNDS
 from .llvm_model import FunctionContext, Storage
 from .model import Node
-from .type_system import parse_array_type
+from .type_system import parse_array_type, parse_reference_type
 
 
 class LLVMLValueMixin:
@@ -12,15 +12,34 @@ class LLVMLValueMixin:
         target: Node,
         environment: dict[str, Storage],
         context: FunctionContext,
+        *,
+        require_mutable: bool = True,
     ) -> tuple[str, str]:
         if target.kind == "NameExpr":
             storage = environment[target.fields["name"]]
-            if not storage.mutable:
-                raise ValueError("LLVM backend received assignment through immutable storage")
+            if require_mutable and not storage.mutable:
+                raise ValueError("LLVM backend received write/borrow through immutable storage")
             return storage.slot, storage.type_name
 
+        if target.kind == "DerefExpr":
+            reference_value, reference_type_name = self.emit_expr(
+                target.fields["reference"], environment, context
+            )
+            parsed = parse_reference_type(reference_type_name)
+            if parsed is None:
+                raise ValueError("LLVM backend received dereference l-value on non-reference")
+            referent, mutable = parsed
+            if require_mutable and not mutable:
+                raise ValueError("LLVM backend received write through shared reference")
+            return reference_value, referent
+
         if target.kind == "FieldExpr":
-            base_ptr, base_type = self.emit_lvalue_ptr(target.fields["base"], environment, context)
+            base_ptr, base_type = self.emit_lvalue_ptr(
+                target.fields["base"],
+                environment,
+                context,
+                require_mutable=require_mutable,
+            )
             definition = self.registry.struct(base_type)
             if definition is None:
                 raise ValueError("LLVM backend received field l-value on non-struct")
@@ -36,7 +55,12 @@ class LLVMLValueMixin:
             return pointer, field.type_name
 
         if target.kind == "IndexExpr":
-            base_ptr, base_type = self.emit_lvalue_ptr(target.fields["base"], environment, context)
+            base_ptr, base_type = self.emit_lvalue_ptr(
+                target.fields["base"],
+                environment,
+                context,
+                require_mutable=require_mutable,
+            )
             array = parse_array_type(base_type)
             if array is None:
                 raise ValueError("LLVM backend received index l-value on non-array")
diff --git a/axiom_proof/llvm_reference_expressions.py b/axiom_proof/llvm_reference_expressions.py
new file mode 100644
index 0000000000000000000000000000000000000000..b8c86be6a31f86b73ce1059789a70c06417fa11a
--- /dev/null
+++ b/axiom_proof/llvm_reference_expressions.py
@@ -0,0 +1,36 @@
+from __future__ import annotations
+
+from .llvm_model import FunctionContext, Storage
+from .model import Node
+from .type_system import parse_reference_type, reference_type
+
+
+class LLVMReferenceExpressionMixin:
+    def emit_reference_expr(
+        self,
+        expression: Node,
+        environment: dict[str, Storage],
+        context: FunctionContext,
+    ) -> tuple[str, str]:
+        if expression.kind == "BorrowExpr":
+            mutable = bool(expression.fields["mutable"])
+            pointer, referent = self.emit_lvalue_ptr(
+                expression.fields["target"],
+                environment,
+                context,
+                require_mutable=mutable,
+            )
+            return pointer, reference_type(referent, mutable)
+
+        reference_value, reference_type_name = self.emit_expr(
+            expression.fields["reference"], environment, context
+        )
+        parsed = parse_reference_type(reference_type_name)
+        if parsed is None:
+            raise ValueError("LLVM backend received dereference of non-reference")
+        referent, _ = parsed
+        result = context.register()
+        context.lines.append(
+            f"  {result} = load {self.llvm_type(referent)}, ptr {reference_value}"
+        )
+        return result, referent
diff --git a/axiom_proof/llvm_support.py b/axiom_proof/llvm_support.py
index 8af3109db1a98cb4643b02b98e44495fc0751f60..73d2caf94576030373d235c3f2d442937b36c7c2 100644
--- a/axiom_proof/llvm_support.py
+++ b/axiom_proof/llvm_support.py
@@ -3,7 +3,7 @@ from __future__ import annotations
 import re
 
 from .model import Node
-from .type_system import parse_array_type
+from .type_system import parse_array_type, parse_reference_type
 
 
 class LLVMSupportMixin:
@@ -15,6 +15,8 @@ class LLVMSupportMixin:
             return "i32"
         if type_name == "bool":
             return "i1"
+        if parse_reference_type(type_name) is not None:
+            return "ptr"
         array = parse_array_type(type_name)
         if array is not None:
             element_type, length = array
@@ -78,6 +80,9 @@ class LLVMSupportMixin:
         def inspect_lvalue(target: Node) -> None:
             if target.kind == "NameExpr":
                 return
+            if target.kind == "DerefExpr":
+                expressions.extend(self.walk_expr(target.fields["reference"]))
+                return
             if target.kind == "FieldExpr":
                 inspect_lvalue(target.fields["base"])
                 return
diff --git a/axiom_proof/parser.py b/axiom_proof/parser.py
index 4018853e82425cf7465a384be8f1ea5aaf338fa1..d1076c021ee5c2185edf9900fda4f8425d979dc8 100644
--- a/axiom_proof/parser.py
+++ b/axiom_proof/parser.py
@@ -1,7 +1,7 @@
 from __future__ import annotations
 
 from .model import Diagnostic, Node, Span, Token, merge_span
-from .type_system import array_type
+from .type_system import array_type, reference_type
 from .parser_expressions import ExpressionParserMixin
 from .parser_declarations import DeclarationParserMixin
 from .parser_statements import StatementParserMixin
@@ -84,6 +84,11 @@ class Parser(DeclarationParserMixin, StatementParserMixin, ExpressionParserMixin
         return self.node("ProfileDecl", start.span, end.span, name=name.lexeme)
 
     def parse_type_name(self) -> tuple[str, Span, Span]:
+        if self.at("ampersand"):
+            start = self.take()
+            mutable = self.accept("mut") is not None
+            target, _, end = self.parse_type_name()
+            return reference_type(target, mutable), start.span, end
         if self.at("identifier"):
             token = self.take()
             return token.lexeme, token.span, token.span
diff --git a/axiom_proof/parser_expressions.py b/axiom_proof/parser_expressions.py
index 804e616b543fddec6c85480278c66e11f68551aa..e53a1a259da867fc004471c162304f4075e62bdc 100644
--- a/axiom_proof/parser_expressions.py
+++ b/axiom_proof/parser_expressions.py
@@ -39,10 +39,10 @@ class ExpressionParserMixin:
         return expression
 
     def parse_multiplicative(self) -> Node:
-        expression = self.parse_postfix()
+        expression = self.parse_unary()
         while self.current().kind in {"star", "slash", "percent"}:
             operator = self.take()
-            right = self.parse_postfix()
+            right = self.parse_unary()
             expression = self.node(
                 "BinaryExpr",
                 expression.span,
@@ -53,6 +53,29 @@ class ExpressionParserMixin:
             )
         return expression
 
+    def parse_unary(self) -> Node:
+        if self.at("ampersand"):
+            start = self.take()
+            mutable = self.accept("mut") is not None
+            target = self.parse_unary()
+            return self.node(
+                "BorrowExpr",
+                start.span,
+                target.span,
+                target=target,
+                mutable=mutable,
+            )
+        if self.at("star"):
