diff --git a/AGENTS.md b/AGENTS.md
index df9166a0e4758212f2c88db6cf1093ba49e39916..6ccca65a67b42bfad97d4e912b8d40b389739fbd 100644
--- a/AGENTS.md
+++ b/AGENTS.md
@@ -3,7 +3,7 @@
 ## Project
 
 AXIOM is an AI-first universal systems language. The active repository contains
-an executed Python/LLVM semantic oracle that defines and tests the future Rust
+an executed Python/LLVM semantics oracle that defines and tests the future Rust
 bootstrap compiler.
 
 ## Required reading
@@ -13,9 +13,10 @@ bootstrap compiler.
 3. `ARITHMETIC_SEMANTICS.md`
 4. `AGGREGATE_SEMANTICS.md`
 5. `MUTATION_SEMANTICS.md`
-6. `CONTEXT7_SOURCE_EVIDENCE.md`
-7. the relevant roadmap amendment
-8. implementation and tests for the affected stage
+6. `REFERENCE_SEMANTICS.md`
+7. `CONTEXT7_SOURCE_EVIDENCE.md`
+8. the relevant roadmap amendment
+9. implementation and tests for the affected stage
 
 ## Mandatory rules
 
@@ -29,10 +30,12 @@ bootstrap compiler.
 - Keep Agent A implementation and Agent B release-blocking review separate.
 - Never claim a phase passed without executable evidence.
 - AI may develop and inspect AXIOM; AI is not part of runtime semantics.
-- Do not introduce a custom IDE, linker, debugger, package registry, or backend
-  before a current blocker proves it necessary.
-- Target-specific layout or ABI facts must always name the proven target.
+- Target-specific layout or ABI facts must name the proven target.
 - A green test may not be obtained by weakening a valid critic assertion.
+- Safe references must remain non-null and non-forgeable.
+- Borrow rules are frontend semantics; do not infer safety from LLVM pointer
+  acceptance.
+- Conservative rejection is preferable to unsound alias acceptance.
 
 ## Verification
 
diff --git a/AGGREGATE_SEMANTICS.md b/AGGREGATE_SEMANTICS.md
index 8a799b918b261905b70ad9c92dc8804054b5d6f4..77ca36db3aced002f422efb85968db2ad5b4c15d 100644
--- a/AGGREGATE_SEMANTICS.md
+++ b/AGGREGATE_SEMANTICS.md
@@ -204,3 +204,11 @@ target; it is not a blanket promise for every aggregate or platform ABI.
 ## v0.6 mutation extension
 
 Structured field and fixed-array element mutation is now defined separately in `MUTATION_SEMANTICS.md`. Aggregate values remain copy-by-value; the extension adds mutable-root l-values rather than reference aliasing.
+
+## v0.7 reference extension
+
+`REFERENCE_SEMANTICS.md` permits scoped borrows of aggregate roots and their
+field/index subobjects. Aggregate values remain deep copy-by-value. A borrow
+aliases one existing root value; independent aggregate copies remain isolated.
+The v0.7 borrow checker conservatively locks the entire local root even when a
+single field or array element is borrowed.
diff --git a/CONTEXT7_SOURCE_EVIDENCE.md b/CONTEXT7_SOURCE_EVIDENCE.md
index 90ec9eaec6c802155ab9fb3349de6d0e420b5235..7af241d481f81242fa2b20d5837f73d18526e0ee 100644
--- a/CONTEXT7_SOURCE_EVIDENCE.md
+++ b/CONTEXT7_SOURCE_EVIDENCE.md
@@ -198,3 +198,46 @@ Proofs:
 - direct field leaf store
 - nested GEP chain
 - no whole-struct rewrite after a field assignment
+
+## LLVM scoped-reference lowering — v0.7.0
+
+Resolved library:
+
+```text
+/llvm/llvm-project
+```
+
+Authoritative material queried:
+
+- LLVM Language Reference memory instructions
+- `getelementptr` documentation
+- opaque `ptr` function parameters
+- stack object address lifetime across ordinary calls
+
+Captured contracts:
+
+- stack storage originates from `alloca`
+- struct/array subobject addresses are computed through GEP
+- reference parameters and local reference values may use opaque `ptr`
+- dereference reads and writes use `load` and `store`
+- an out-of-object GEP result may not be used for memory access
+- source-language bounds checks must precede dynamic checked access
+- local alloca pointers must not be passed through a tail call that can outlive
+  the storage; AXIOM emits ordinary calls for borrowed stack storage
+- LLVM does not implement AXIOM's borrow checker; exclusivity and lexical loan
+  rules remain frontend semantics unless future proven alias attributes are
+  added
+
+Implementation use:
+
+- `axiom_proof/llvm_reference_expressions.py`
+- `axiom_proof/llvm_lvalues.py`
+- `axiom_proof/llvm_support.py`
+- `axiom_proof/llvm_statements.py`
+
+Negative proof:
+
+- no `inttoptr`
+- no `ptrtoint`
+- no null reference construction
+- no `noalias` claim in this slice
diff --git a/MUTATION_SEMANTICS.md b/MUTATION_SEMANTICS.md
index d11a088d394406a2d5e92d79aa03e49377cc9508..410d5080c6c94d18a4f8b3d7f744aa2a794467cb 100644
--- a/MUTATION_SEMANTICS.md
+++ b/MUTATION_SEMANTICS.md
@@ -180,3 +180,11 @@ This slice does not add:
 - destructuring assignment
 - packed structures or unions
 - concurrency or atomic mutation
+
+## v0.7 reference extension
+
+`REFERENCE_SEMANTICS.md` extends the l-value grammar with dereference targets.
+A write through `&mut T` stores into the referenced leaf. A write through `&T`
+is rejected. Direct writes to a root are rejected while conflicting borrows are
+live. Existing RHS-before-target and exactly-once index evaluation remain
+unchanged.
diff --git a/PROOF_STATUS.md b/PROOF_STATUS.md
index 98c50fb8e37c2cf64c22309750af2570044b68cd..4dda69da1629ee9a3112e2a67d3dedfcadddad86 100644
--- a/PROOF_STATUS.md
+++ b/PROOF_STATUS.md
@@ -1,52 +1,49 @@
-# Proof Status — v0.6.0
-
-## Passed in the sandbox
-
-- unit/integration suite: **40/40**
-- Agent B release-blocking review: **42/42**
-- interpreter/native differential corpus: **24/24**
-- stable invalid fixture matrix: **33/33**
-- generated l-value matrix: **8 valid + 4 OOB**
-- Python bytecode compilation: passed
-- all v0.5.0 aggregate/layout/C-ABI regressions: passed
-- all v0.4.0 arithmetic/control-flow regressions: passed
-
-## Structured mutation proofs
-
-- assignment target is a structured AST, HIR, and symbol object
-- whole binding, field, array element, and nested writes
-- immutable root rejection for `let` and parameters
-- non-l-value temporary rejection
-- exact assigned-leaf type checking
-- dynamic write bounds check before LLVM GEP and store
-- panic identity `array_index_out_of_bounds`, code `108`
-- RHS fault precedes l-value bounds fault
-- each dynamic index expression evaluated exactly once
-- copy-by-value aggregates remain independent after subobject mutation
-- LLVM stores directly to the leaf pointer without rewriting the whole aggregate
-- structured write facts appear in symbols, effects, HIR, and ownership output
-
-## Retained aggregate proofs
-
-- structs/fixed arrays across lexer → parser → AST → formatter → semantics →
-  HIR/CFG → interpreter → LLVM → Clang
-- nested aggregates and by-value parameters/returns
-- deterministic layout JSON
-- Axiom layout == C layout == LLVM GEP layout on x86_64 Linux
-- simple C ABI struct-by-value round trip
+# Proof Status — v0.7.0
+
+## Passed locally before the exact GitHub gate
+
+- unit/integration suite: **51/51**
+- Agent B release-blocking review: **51/51**
+- all v0.6 structured-mutation regressions: passed
+- all v0.5 aggregate/layout/C-ABI regressions: passed
+- all v0.4 arithmetic/control-flow regressions: passed
+
+## Scoped-reference proofs
+
+- `&T`, `&mut T`, borrow expressions, dereference reads/writes
+- shared aliases coexist
+- mutable references provide exclusive access
+- immutable-root mutable borrow rejection
+- root reads/writes blocked during conflicting live borrows
+- reference returns and aggregate storage rejected
+- local reference lifetime ends at block boundary
+- direct call borrows cover complete left-to-right argument evaluation
+- existing `&mut` values cannot be copied into overlapping call loans
+- inner nested-call loan releases before the next outer argument
+- dynamic borrowed index executes once
+- OOB reference formation matches panic identity/code 108
+- struct-field and array-element references match interpreter/native execution
+- LLVM uses `ptr`, stack/GEP addresses, `load`, and `store`
