+                        "schema_version": "0.7.0",
                         "diagnostics": [item.to_dict() for item in compilation["diagnostics"]],
                     },
                     indent=2,
@@ -40,7 +40,7 @@ def main(argv: list[str] | None = None) -> int:
                 json.dumps(
                     {
                         "document_kind": "axiom.cli-error",
-                        "schema_version": "0.6.0",
+                        "schema_version": "0.7.0",
                         "code": "AX-LAYOUT-0001",
                         "message": f"unknown type: {args.type_name}",
                     },
diff --git a/axiom_proof/control_flow.py b/axiom_proof/control_flow.py
index e2471940c6bb8d9e5200b8e160c96d758fda7f0c..762f612e819f7ab9b5a2e261e3d509ee22d4bf70 100644
--- a/axiom_proof/control_flow.py
+++ b/axiom_proof/control_flow.py
@@ -147,6 +147,6 @@ class FunctionCFGBuilder:
 def build_control_flow_document(program: Node) -> dict[str, Any]:
     return {
         "document_kind": "axiom.control-flow",
-        "schema_version": "0.6.0",
+        "schema_version": "0.7.0",
         "functions": [FunctionCFGBuilder(function).build() for function in program.fields["functions"]],
     }
diff --git a/axiom_proof/driver.py b/axiom_proof/driver.py
index e9319b834d129c3c1476d8826b7639e60e76b10d..262ef20a6a58b0ac71e58a3d2208a6ae3421e15e 100644
--- a/axiom_proof/driver.py
+++ b/axiom_proof/driver.py
@@ -43,7 +43,7 @@ def compile_source(source_path: Path) -> dict[str, Any]:
     tokens, lexer_diagnostics = Lexer(source).run()
     token_document = {
         "document_kind": "axiom.tokens",
-        "schema_version": "0.6.0",
+        "schema_version": "0.7.0",
         "source": {
             "path": source.path,
             "sha256": source.sha256,
@@ -61,7 +61,7 @@ def compile_source(source_path: Path) -> dict[str, Any]:
     if program is not None:
         ast_document = {
             "document_kind": "axiom.ast",
-            "schema_version": "0.6.0",
+            "schema_version": "0.7.0",
             "root": program.to_dict(),
         }
         semantic = SemanticAnalyzer(program)
@@ -86,7 +86,7 @@ def prove(source_path: Path, output_dir: Path, clang: str = "clang") -> dict[str
         canonical_json(
             {
                 "document_kind": "axiom.diagnostics",
-                "schema_version": "0.6.0",
+                "schema_version": "0.7.0",
                 "diagnostics": [diagnostic.to_dict() for diagnostic in diagnostics],
             }
         ),
@@ -119,7 +119,7 @@ def prove(source_path: Path, output_dir: Path, clang: str = "clang") -> dict[str
         "ownership.json": semantic.ownership_document(),
         "layouts.json": {
             "document_kind": "axiom.layouts",
-            "schema_version": "0.6.0",
+            "schema_version": "0.7.0",
             "target": "x86_64-unknown-linux-gnu",
             "layouts": [semantic.layout_document(name)["layout"] for name in sorted(semantic.registry.structs)],
         },
@@ -149,7 +149,7 @@ def prove(source_path: Path, output_dir: Path, clang: str = "clang") -> dict[str
         }
     interpreter_document = {
         "document_kind": "axiom.interpreter-result",
-        "schema_version": "0.6.0",
+        "schema_version": "0.7.0",
         "outcome": interpreter_outcome,
         "exit_code": interpreter_result,
         "steps": interpreter.steps,
diff --git a/axiom_proof/formatter.py b/axiom_proof/formatter.py
index 5771b750a81ddb79481559ba378a7fa527f524d2..cbcffa30133bd9e70d9a6c89132ab53ee77bd34e 100644
--- a/axiom_proof/formatter.py
+++ b/axiom_proof/formatter.py
@@ -96,9 +96,23 @@ class Formatter:
         if expression.kind == "ArrayLiteral":
             return "[" + ", ".join(self.format_expr(item) for item in expression.fields["elements"]) + "]"
         if expression.kind == "FieldExpr":
-            return f"{self.format_expr(expression.fields['base'])}.{expression.fields['field']}"
+            base = self.format_expr(expression.fields["base"])
+            if expression.fields["base"].kind in {"DerefExpr", "BorrowExpr"}:
+                base = f"({base})"
+            return f"{base}.{expression.fields['field']}"
         if expression.kind == "IndexExpr":
-            return f"{self.format_expr(expression.fields['base'])}[{self.format_expr(expression.fields['index'])}]"
+            base = self.format_expr(expression.fields["base"])
+            if expression.fields["base"].kind in {"DerefExpr", "BorrowExpr"}:
+                base = f"({base})"
+            return f"{base}[{self.format_expr(expression.fields['index'])}]"
+        if expression.kind == "BorrowExpr":
+            prefix = "&mut " if expression.fields["mutable"] else "&"
+            return prefix + self.format_expr(expression.fields["target"])
+        if expression.kind == "DerefExpr":
+            reference = self.format_expr(expression.fields["reference"])
+            if expression.fields["reference"].kind == "BinaryExpr":
+                reference = f"({reference})"
+            return "*" + reference
         if expression.kind == "BinaryExpr":
             return (
                 f"({self.format_expr(expression.fields['left'])} "
diff --git a/axiom_proof/hir.py b/axiom_proof/hir.py
index 92593e125001abd9ef12599c8a296c3e67063f55..2a11188ec6fd81c8b769ce89a0f75fcc131056eb 100644
--- a/axiom_proof/hir.py
+++ b/axiom_proof/hir.py
@@ -33,6 +33,11 @@ def lower_expr(node: Node, types: dict[str, str]) -> dict[str, Any]:
         result["base"] = lower_expr(node.fields["base"], types)
         result["index"] = lower_expr(node.fields["index"], types)
         result["bounds_check"] = node.fields["index"].kind != "IntegerLiteral"
+    elif node.kind == "BorrowExpr":
+        result["mutable"] = node.fields["mutable"]
+        result["target"] = lower_expr(node.fields["target"], types)
+    elif node.kind == "DerefExpr":
+        result["reference"] = lower_expr(node.fields["reference"], types)
     elif node.kind == "BinaryExpr":
         result["operator"] = node.fields["operator"]
         result["left"] = lower_expr(node.fields["left"], types)
@@ -110,7 +115,7 @@ def lower_program(program: Node, types: dict[str, str]) -> dict[str, Any]:
         )
     return {
         "document_kind": "axiom.hir",
-        "schema_version": "0.6.0",
+        "schema_version": "0.7.0",
         "structs": structs,
         "functions": functions,
     }
diff --git a/axiom_proof/interpreter.py b/axiom_proof/interpreter.py
index dad5d374b381270eb2849129f7169fea04041718..ff837d93e1954827df53e8d78bed10e31b76a659 100644
--- a/axiom_proof/interpreter.py
+++ b/axiom_proof/interpreter.py
@@ -56,6 +56,20 @@ class RuntimeBinding:
     mutable: bool
 
 
+@dataclass(frozen=True)
+class RuntimeLocation:
+    environment: Any
+    root_name: str
+    selectors: tuple[tuple[str, Any], ...]
+    mutable: bool
+
+
+@dataclass(frozen=True)
+class RuntimeReference:
+    location: RuntimeLocation
+    mutable: bool
+
+
 class RuntimeEnvironment:
     def __init__(self) -> None:
         self.scopes: list[dict[str, RuntimeBinding]] = [{}]
@@ -163,22 +177,66 @@ class Interpreter:
         self,
         target: Node,
         environment: RuntimeEnvironment,
-    ) -> tuple[str, list[tuple[str, Any]]]:
+    ) -> RuntimeLocation:
         if target.kind == "NameExpr":
-            return target.fields["name"], []
+            name = target.fields["name"]
+            binding = environment.resolve(name)
+            return RuntimeLocation(environment, name, (), binding.mutable)
+        if target.kind == "DerefExpr":
+            reference = self.eval_expr(target.fields["reference"], environment)
+            if not isinstance(reference, RuntimeReference):
+                raise RuntimeError("AX-RUNTIME-REF-0001: dereference requires a reference")
+            return RuntimeLocation(
+                reference.location.environment,
+                reference.location.root_name,
