+        holder_node: Node,
+        temporary: bool,
+    ) -> BorrowRecord | None:
+        active = self.active_borrows(binding)
+        if mutable:
+            if not binding.mutable:
+                self.error(
+                    "AX-BORROW-0001",
+                    f"cannot mutably borrow immutable binding: {binding.name}",
+                    borrow_node,
+                    "borrow_checker",
+                )
+                return None
+            if active:
+                self.error(
+                    "AX-BORROW-0003",
+                    f"cannot mutably borrow {binding.name} while another borrow is live",
+                    borrow_node,
+                    "borrow_checker",
+                )
+                return None
+        elif any(record.mutable for record in active):
+            self.error(
+                "AX-BORROW-0002",
+                f"cannot shared-borrow {binding.name} while a mutable borrow is live",
+                borrow_node,
+                "borrow_checker",
+            )
+            return None
+
+        record = BorrowRecord(
+            root_node_id=binding.node_id,
+            root_name=binding.name,
+            mutable=mutable,
+            holder_node_id=holder_node.node_id,
+            borrow_node_id=borrow_node.node_id,
+            temporary=temporary,
+        )
+        self.borrow_scopes[-1].append(record)
+        self.borrow_events.append(
+            {
+                "root_node_id": binding.node_id,
+                "root_name": binding.name,
+                "mutable": mutable,
+                "holder_node_id": holder_node.node_id,
+                "borrow_node_id": borrow_node.node_id,
+                "temporary": temporary,
+            }
+        )
+        key = "mutable_borrows" if mutable else "shared_borrows"
+        self.function_facts[self.current_function_name][key] += 1
+        return record
+
+    def release_temporary_borrows(self, records: list[BorrowRecord]) -> None:
+        for record in reversed(records):
+            for scope in reversed(self.borrow_scopes):
+                if record in scope:
+                    scope.remove(record)
+                    break
+
+    def type_borrow_expr(
+        self,
+        expression: Node,
+        scopes: list[dict[str, LocalBinding]],
+        function_name: str,
+        *,
+        holder_node: Node,
+        temporary: bool,
+    ) -> tuple[str, BorrowRecord | None]:
+        target = expression.fields["target"]
+        info = self.type_lvalue(target, scopes, function_name, purpose="borrow")
+        if info.type_name == "error":
+            return "error", None
+        if info.via_reference or info.root_binding is None:
+            self.error(
+                "AX-BORROW-0007",
+                "reborrowing through a reference is outside the v0.7 scoped-reference subset",
+                target,
+                "borrow_checker",
+            )
+            return "error", None
+        mutable = bool(expression.fields["mutable"])
+        record = self.register_borrow(
+            info.root_binding,
+            mutable=mutable,
+            borrow_node=expression,
+            holder_node=holder_node,
+            temporary=temporary,
+        )
+        if record is None:
+            return "error", None
+        result = reference_type(info.type_name, mutable)
+        self.node_types[expression.node_id] = result
+        self.references.append(
+            {
+                "node_id": expression.node_id,
+                "name": info.root_binding.name,
+                "kind": "mutable_borrow" if mutable else "shared_borrow",
+                "target_node_id": info.root_binding.node_id,
+            }
+        )
+        return result, record
+
+    def type_deref_expr(
+        self,
+        expression: Node,
+        scopes: list[dict[str, LocalBinding]],
+        function_name: str,
+    ) -> str:
+        reference = expression.fields["reference"]
+        reference_type_name = self.type_expr(reference, scopes, function_name)
+        parsed = parse_reference_type(reference_type_name)
+        if parsed is None:
+            if reference_type_name != "error":
+                self.error(
+                    "AX-REF-0006",
+                    f"dereference requires a reference, found {reference_type_name}",
+                    expression,
+                    "type_checker",
+                )
+            return "error"
+        self.function_facts[function_name]["deref_reads"] += 1
+        self.references.append(
+            {
+                "node_id": expression.node_id,
+                "name": "*",
+                "kind": "dereference_read",
+                "target_node_id": reference.node_id,
+            }
+        )
+        return parsed[0]
diff --git a/axiom_proof/semantic_documents.py b/axiom_proof/semantic_documents.py
index c433f67058411fbe5f0d16c023aae99422c130e1..52c4457911943393f4111372938e2188b9146339 100644
--- a/axiom_proof/semantic_documents.py
+++ b/axiom_proof/semantic_documents.py
@@ -12,7 +12,7 @@ class SemanticDocumentMixin:
     def symbol_document(self) -> dict[str, Any]:
         return {
             "document_kind": "axiom.symbols",
-            "schema_version": "0.6.0",
+            "schema_version": "0.7.0",
             "structs": [
                 {
                     "name": definition.name,
@@ -40,14 +40,14 @@ class SemanticDocumentMixin:
     def type_document(self) -> dict[str, Any]:
         return {
             "document_kind": "axiom.types",
-            "schema_version": "0.6.0",
+            "schema_version": "0.7.0",
             "node_types": dict(sorted(self.node_types.items())),
         }
 
     def effect_document(self) -> dict[str, Any]:
         return {
             "document_kind": "axiom.effects",
-            "schema_version": "0.6.0",
+            "schema_version": "0.7.0",
             "functions": [
                 {
                     "name": name,
@@ -70,17 +70,28 @@ class SemanticDocumentMixin:
         index_writes = sum(facts["index_writes"] for facts in self.function_facts.values())
         return {
             "document_kind": "axiom.ownership",
-            "schema_version": "0.6.0",
-            "mode": "copy_values_with_explicit_local_mutation",
-            "borrows": [],
+            "schema_version": "0.7.0",
+            "mode": "copy_values_with_scoped_non_escaping_references",
+            "borrows": sorted(
+                self.borrow_events,
+                key=lambda item: (item["borrow_node_id"], item["root_name"], item["mutable"]),
+            ),
             "moves": [],
             "mutable_bindings": mutable_bindings,
             "assignments": assignments,
             "field_writes": field_writes,
             "index_writes": index_writes,
             "structured_lvalues": True,
-            "aggregate_semantics": "deep value copies with functional interpreter updates and direct LLVM subobject stores",
-            "proof": "no_owned_resource_types_exist_in_reference_subset",
+            "reference_policy": {
+                "non_null": True,
+                "lexical_scope": True,
+                "root_granularity": "whole local root",
+                "reference_returns": False,
+                "reference_aggregate_storage": False,
+                "reborrowing": False,
+            },
+            "aggregate_semantics": "deep value copies with direct borrowed subobject access",
+            "proof": "scoped references cannot escape the implemented local/call subset",
         }
 
     def layout_document(self, type_name: str, target: str = "x86_64-unknown-linux-gnu") -> dict[str, Any]:
diff --git a/axiom_proof/semantic_expressions.py b/axiom_proof/semantic_expressions.py
index f0c8065d96f6cd0b93ff2d2f8f145b3d1cae0ca6..c8d16227a22fd2c56af84e57b35e96f41d0c6eef 100644
--- a/axiom_proof/semantic_expressions.py
+++ b/axiom_proof/semantic_expressions.py
