+        invalid = self.compile("invalid_ref_argument_order.ax")
+        self.assertIn("AX-BORROW-0004", {item.code for item in invalid["diagnostics"]})
+
+    def test_nested_call_releases_inner_loan_but_holds_outer_loan(self) -> None:
+        valid, _ = self.prove("ref_nested_call_release.ax")
+        self.assertEqual("passed", valid["status"])
+        self.assertEqual(42, valid["interpreter_exit_code"])
+        self.assertEqual(42, valid["native_exit_code"])
+        invalid = self.compile("invalid_ref_nested_call_loan.ax")
+        self.assertIn("AX-BORROW-0009", {item.code for item in invalid["diagnostics"]})
+
+    def test_reference_outputs_are_deterministic(self) -> None:
+        with tempfile.TemporaryDirectory() as first, tempfile.TemporaryDirectory() as second:
+            one = prove(ROOT / "examples" / "ref_field_mut.ax", Path(first))
+            two = prove(ROOT / "examples" / "ref_field_mut.ax", Path(second))
+            self.assertEqual("passed", one["status"])
+            self.assertEqual("passed", two["status"])
+            for name in ["ast.json", "formatted.ax", "hir.json", "symbols.json", "types.json", "ownership.json", "program.ll", "differential.json"]:
+                self.assertEqual(
+                    (Path(first) / name).read_bytes(),
+                    (Path(second) / name).read_bytes(),
+                    name,
+                )
+
+
+if __name__ == "__main__":
+    unittest.main()
