+    exact_diagnostic("invalid_ref_duplicate_mut_value.ax", "AX-BORROW-0008")
+    exact_diagnostic("invalid_ref_use_after_loan_in_args.ax", "AX-BORROW-0009")
+    exact_diagnostic("invalid_ref_nested_call_loan.ax", "AX-BORROW-0009")
+    return {"lexical_release": True, "left_to_right": True, "nested_inner_release": True, "mutable_loan_linear_per_call": True}
+
+
+def dynamic_borrow_address() -> dict[str, Any]:
+    with tempfile.TemporaryDirectory() as directory:
+        root = Path(directory)
+        valid = prove(fixture("ref_dynamic_once.ax"), root / "valid")
+        oob = prove(fixture("ref_oob.ax"), root / "oob")
+        llvm = (root / "valid" / "program.ll").read_text(encoding="utf-8")
+        oob_llvm = (root / "oob" / "program.ll").read_text(encoding="utf-8")
+    require(valid["native_exit_code"] == 42, "dynamic borrow valid result mismatch")
+    require(llvm.count("call i32 @index()") == 1, "dynamic borrow index evaluated more than once")
+    require(oob["interpreter_exit_code"] == 108 and oob["native_exit_code"] == 108, "borrow OOB mismatch")
+    require(oob_llvm.index("icmp slt i32") < oob_llvm.index("getelementptr [2 x i32]"), "borrow GEP precedes bounds guard")
+    return {"index_calls": 1, "oob_code": 108, "guard_before_gep": True}
+
+
+def pointer_lowering_shape() -> dict[str, Any]:
+    with tempfile.TemporaryDirectory() as directory:
+        proof = prove(fixture("ref_field_mut.ax"), Path(directory))
+        llvm = (Path(directory) / "program.ll").read_text(encoding="utf-8")
+    require(proof["status"] == "passed", "field reference proof failed")
+    require("define i32 @set(ptr %arg0)" in llvm, "reference parameter is not a pointer")
+    require("load ptr, ptr" in llvm, "reference pointer is not loaded from parameter storage")
+    require("getelementptr %struct.Pair" in llvm, "field borrow lacks GEP")
+    require("store i32 40, ptr" in llvm, "mutable reference lacks direct referent store")
+    require("inttoptr" not in llvm and "ptrtoint" not in llvm, "reference lowering forges/converts pointer integers")
+    require("null" not in llvm, "reference lowering introduced null")
+    return {"pointer_parameter": True, "direct_store": True, "no_pointer_forging": True}
+
+
+def reference_documents() -> dict[str, Any]:
+    result = compile_source(fixture("ref_field_mut.ax"))
+    require(not result["diagnostics"], "reference document fixture has diagnostics")
+    semantic = result["semantic"]
+    assert semantic is not None
+    ownership = semantic.ownership_document()
+    require(ownership["mode"] == "copy_values_with_scoped_non_escaping_references", "ownership mode missing")
+    require(ownership["reference_policy"]["non_null"], "references are not documented non-null")
+    require(not ownership["reference_policy"]["reference_returns"], "reference returns unexpectedly enabled")
+    require(len(ownership["borrows"]) == 1 and ownership["borrows"][0]["mutable"], "mutable borrow event missing")
+    kinds = {item["kind"] for item in semantic.symbol_document()["references"]}
+    require({"mutable_borrow", "dereference_write"} <= kinds, "reference symbol facts missing")
+    return {"borrows": len(ownership["borrows"]), "kinds": sorted(kinds)}
+
+
+def generated_reference_matrix() -> dict[str, Any]:
+    exits: list[int] = []
+    for initial, delta in [(0, 42), (1, 41), (7, 35), (20, 22), (40, 2), (100, -58)]:
+        expression = str(delta) if delta >= 0 else f"0 - {abs(delta)}"
+        source_text = f"""profile system;
+fn add(value: &mut i32) -> i32 {{
+    *value = *value + {expression};
+    return *value;
+}}
+fn main() -> i32 {{
+    var value: i32 = {initial};
+    return add(&mut value);
+}}
+"""
+        with tempfile.TemporaryDirectory() as directory:
+            source = Path(directory) / "generated.ax"
+            source.write_text(source_text, encoding="utf-8")
+            result = prove(source, Path(directory) / "proof")
+            expected = initial + delta
+            require(result["interpreter_exit_code"] == expected, "generated reference interpreter mismatch")
+            require(result["native_exit_code"] == expected, "generated reference native mismatch")
+            exits.append(expected)
+    return {"cases": len(exits), "exit_codes": exits}
+
+
+def reference_determinism() -> dict[str, str]:
+    with tempfile.TemporaryDirectory() as first_dir, tempfile.TemporaryDirectory() as second_dir:
+        first = Path(first_dir)
+        second = Path(second_dir)
+        prove(fixture("ref_field_mut.ax"), first)
+        prove(fixture("ref_field_mut.ax"), second)
+        names = [
+            "tokens.json", "ast.json", "formatted.ax", "symbols.json", "types.json",
+            "effects.json", "ownership.json", "layouts.json", "hir.json",
+            "control-flow.json", "interpreter.json", "program.ll", "differential.json",
+        ]
+        hashes: dict[str, str] = {}
+        for name in names:
+            left = sha256(first / name)
+            right = sha256(second / name)
+            require(left == right, f"reference non-determinism: {name}")
+            hashes[name] = left
+        return hashes
+
+
+def register() -> None:
+    check("reference-surface-and-formatter", reference_surface_and_formatter)
+    check("reference-interpreter-native-differential", reference_differential)
+    check("reference-stable-diagnostics", reference_diagnostics)
+    check("reference-scope-and-argument-order", borrow_scope_and_argument_order)
+    check("reference-dynamic-address-and-bounds", dynamic_borrow_address)
+    check("reference-pointer-lowering-shape", pointer_lowering_shape)
+    check("reference-ownership-and-symbol-documents", reference_documents)
+    check("reference-generated-matrix", generated_reference_matrix)
+    check("reference-deterministic-outputs", reference_determinism)
diff --git a/agents/agent_b_review.py b/agents/agent_b_review.py
index b98394a682a428d02e7bf4609f7eb8e65a5b1270..d26f4df767885d641352d7b7dd289c408dae4515 100644
--- a/agents/agent_b_review.py
+++ b/agents/agent_b_review.py
@@ -17,6 +17,7 @@ from agents.agent_b_aggregate_generated_checks import register as register_aggre
 from agents.agent_b_arithmetic_checks import register as register_arithmetic
 from agents.agent_b_core_checks import register as register_core
 from agents.agent_b_lvalue_checks import register as register_lvalues
+from agents.agent_b_reference_checks import register as register_references
 
 
 def main() -> int:
@@ -34,6 +35,7 @@ def main() -> int:
         register_aggregate_layout()
         register_aggregate_generated()
         register_lvalues()
+        register_references()
         register_core()
         register_arithmetic()
     finally:
@@ -42,7 +44,7 @@ def main() -> int:
     failed = [item for item in support.CHECKS if item["status"] != "passed"]
     report = {
         "document_kind": "axiom.agent-b-adversarial-review",
-        "schema_version": "0.6.0",
+        "schema_version": "0.7.0",
         "status": "failed" if failed else "passed",
         "role": "separate deterministic review process; not a second language-model instance",
         "checks": support.CHECKS,
diff --git a/axiom_proof/__init__.py b/axiom_proof/__init__.py
index 4b22159fe4b8c8cd73210ce2f355f89edab7d78b..cfa25872dc071074e545453e91ae0d6bced298c9 100644
--- a/axiom_proof/__init__.py
+++ b/axiom_proof/__init__.py
@@ -1,3 +1,3 @@
 """Executable Axiom reference compiler used for sandbox proofs."""
 
-__version__ = "0.6.0"
+__version__ = "0.7.0"
diff --git a/axiom_proof/cli.py b/axiom_proof/cli.py
index b4f9b82444c83d401d7d228e5bd2f4cb1b80e08c..0d61f47991c5c800a2cb9ad1a4a5b8f32f6c1636 100644
--- a/axiom_proof/cli.py
+++ b/axiom_proof/cli.py
@@ -25,7 +25,7 @@ def main(argv: list[str] | None = None) -> int:
                 json.dumps(
                     {
                         "document_kind": "axiom.diagnostics",
-                        "schema_version": "0.6.0",
