@@ -24,6 +24,16 @@ class SemanticExpressionMixin(
             result = self.type_aggregate_expr(expression, scopes, function_name)
         elif expression.kind == "BinaryExpr":
             result = self.type_binary_expr(expression, scopes, function_name)
+        elif expression.kind == "DerefExpr":
+            result = self.type_deref_expr(expression, scopes, function_name)
+        elif expression.kind == "BorrowExpr":
+            self.error(
+                "AX-REF-0005",
+                "borrow expressions are permitted only as reference initializers or reference arguments",
+                expression,
+                "borrow_checker",
+            )
+            result = "error"
         else:
             self.error(
                 "AX-TYPE-0010",
diff --git a/axiom_proof/semantic_lvalues.py b/axiom_proof/semantic_lvalues.py
index cfc896f140a350badbe6586eaaefd0c1a006be6b..4c1396cd03ae326fc020db2c6a97dd3fb43bd40b 100644
--- a/axiom_proof/semantic_lvalues.py
+++ b/axiom_proof/semantic_lvalues.py
@@ -1,8 +1,8 @@
 from __future__ import annotations
 
 from .model import Node
-from .semantic_model import LocalBinding
-from .type_system import parse_array_type
+from .semantic_model import LValueInfo, LocalBinding
+from .type_system import parse_array_type, parse_reference_type
 
 
 class SemanticLValueMixin:
@@ -11,126 +11,132 @@ class SemanticLValueMixin:
         target: Node,
         scopes: list[dict[str, LocalBinding]],
         function_name: str,
-    ) -> tuple[LocalBinding | None, str]:
+        *,
+        purpose: str = "write",
+    ) -> LValueInfo:
         if target.kind == "NameExpr":
             name = target.fields["name"]
             binding = self.resolve_local(scopes, name)
             if binding is None:
-                self.error(
-                    "AX-NAME-0001",
-                    f"unresolved assignment target: {name}",
-                    target,
-                    "resolver",
-                )
+                self.error("AX-NAME-0001", f"unresolved l-value: {name}", target, "resolver")
                 self.node_types[target.node_id] = "error"
-                return None, "error"
+                return LValueInfo(None, "error", False)
+            if purpose == "write":
+                self.check_root_write(binding, target)
             self.references.append(
                 {
                     "node_id": target.node_id,
                     "name": name,
-                    "kind": "assignment_root",
+                    "kind": "assignment_root" if purpose == "write" else "borrow_root",
                     "target_node_id": binding.node_id,
                 }
             )
             self.node_types[target.node_id] = binding.type_name
-            return binding, binding.type_name
+            return LValueInfo(binding, binding.type_name, binding.mutable)
+
+        if target.kind == "DerefExpr":
+            if purpose == "borrow":
+                self.error(
+                    "AX-BORROW-0007",
+                    "reborrowing through a reference is outside the v0.7 subset",
+                    target,
+                    "borrow_checker",
+                )
+                self.node_types[target.node_id] = "error"
+                return LValueInfo(None, "error", False, True)
+            reference_type_name = self.type_expr(target.fields["reference"], scopes, function_name)
+            parsed = parse_reference_type(reference_type_name)
+            if parsed is None:
+                if reference_type_name != "error":
+                    self.error(
+                        "AX-REF-0006",
+                        f"dereference assignment requires a reference, found {reference_type_name}",
+                        target,
+                        "type_checker",
+                    )
+                self.node_types[target.node_id] = "error"
+                return LValueInfo(None, "error", False, True)
+            referent, mutable = parsed
+            self.node_types[target.node_id] = referent
+            self.function_facts[function_name]["deref_writes"] += 1
+            self.references.append(
+                {
+                    "node_id": target.node_id,
+                    "name": "*",
+                    "kind": "dereference_write",
+                    "target_node_id": target.fields["reference"].node_id,
+                }
+            )
+            return LValueInfo(None, referent, mutable, True)
 
         if target.kind == "FieldExpr":
-            binding, base_type = self.type_lvalue(target.fields["base"], scopes, function_name)
-            if base_type == "error":
+            base = self.type_lvalue(target.fields["base"], scopes, function_name, purpose=purpose)
+            if base.type_name == "error":
                 self.node_types[target.node_id] = "error"
-                return binding, "error"
-            definition = self.registry.struct(base_type)
+                return LValueInfo(base.root_binding, "error", False, base.via_reference)
+            definition = self.registry.struct(base.type_name)
             if definition is None:
                 self.error(
                     "AX-STRUCT-0008",
-                    f"field assignment requires a struct, found {base_type}",
+                    f"field l-value requires a struct, found {base.type_name}",
                     target,
                     "type_checker",
                 )
                 self.node_types[target.node_id] = "error"
-                return binding, "error"
+                return LValueInfo(base.root_binding, "error", False, base.via_reference)
             field_name = target.fields["field"]
             field = definition.field(field_name)
             if field is None:
                 self.error(
                     "AX-STRUCT-0009",
-                    f"struct {base_type} has no field {field_name}",
+                    f"struct {base.type_name} has no field {field_name}",
                     target,
                     "type_checker",
                 )
                 self.node_types[target.node_id] = "error"
-                return binding, "error"
+                return LValueInfo(base.root_binding, "error", False, base.via_reference)
+            kind = "field_write" if purpose == "write" else "field_borrow"
             self.references.append(
-                {
-                    "node_id": target.node_id,
-                    "name": field_name,
-                    "kind": "field_write",
-                    "target_node_id": field.node_id,
-                }
+                {"node_id": target.node_id, "name": field_name, "kind": kind, "target_node_id": field.node_id}
             )
-            self.function_facts[function_name]["field_writes"] += 1
+            if purpose == "write":
+                self.function_facts[function_name]["field_writes"] += 1
             self.node_types[target.node_id] = field.type_name
-            return binding, field.type_name
+            return LValueInfo(base.root_binding, field.type_name, base.writable, base.via_reference)
 
         if target.kind == "IndexExpr":
-            binding, base_type = self.type_lvalue(target.fields["base"], scopes, function_name)
+            base = self.type_lvalue(target.fields["base"], scopes, function_name, purpose=purpose)
             index_type = self.type_expr(target.fields["index"], scopes, function_name)
-            if base_type == "error" or index_type == "error":
+            if base.type_name == "error" or index_type == "error":
                 self.node_types[target.node_id] = "error"
-                return binding, "error"
-            array = parse_array_type(base_type)
+                return LValueInfo(base.root_binding, "error", False, base.via_reference)
+            array = parse_array_type(base.type_name)
             if array is None:
-                self.error(
-                    "AX-INDEX-0002",
